<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="org.sample.component.activity.android.app"
      android:versionCode="1"
      android:versionName="1.0">
      
    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:name="org.sample.component.activity.android.app.SampleActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
    </application>
</manifest> 
