<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openmobster.core.dev.tools</groupId>
	<artifactId>dev-tools</artifactId>
	<packaging>pom</packaging>
	<version>2.0-snapshot</version>
	<name>The OpenMobster Core Platform</name>
	<url>http://www.openmobster.org</url>
	
	<modules>
		<module>rimos-devcloud</module>		
		<module>dev-cloudServer</module>								
	</modules>
	
	<properties>
		<version.net.rim.api>4.3.0</version.net.rim.api>	
		<bb.jde.home>C:/dev/blackberry_jde_4.3.0
		</bb.jde.home>
		<bb.simulator.home>
			C:/openmobster-demos/bb-getstarted/eclipse/plugins/net.rim.eide.componentpack4.5.0_4.5.0.16/components/simulator
		</bb.simulator.home>    
	</properties>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
	</build>
	
	<repositories>
		<!-- JBoss maven2 repository -->
		<repository>
			<id>jboss</id>
			<url>http://anonsvn.jboss.org/repos/repository.jboss.org/maven2
			</url>
		</repository>

		<!-- CodeHaus repository -->
		<repository>
			<id>maven-codehaus</id>
			<name>Public online CodeHaus Maven Repository</name>
			<url>http://repository.codehaus.org
			</url>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/
			</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>openmobster-maven</id>
			<name>openmobster</name>
			<url>svn:https://openmobster.googlecode.com/svn/maven2</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
