<project>
	<parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>mobile-rpc</artifactId>
		<version>2.0-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<name>mobile-rpc-cloud</name>
	<artifactId>mobile-rpc-cloud</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>cloud-sdk</artifactId>
		</dependency>
	</dependencies>

    <!--  TODO: run this as a standalone java program using the exec plugin -->
	<profiles>
		<profile>
			<id>run-server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<includes>
								<include>**/RunCloudServer.java</include>
							</includes>

							<!-- toggle to activate debugger -->
							<forkMode>none</forkMode>
							<!--
							<debugForkedProcess>true</debugForkedProcess>
							-->
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
