<project>
	<parent>
		<groupId>org.openmobster.core.mobileCloud.rimos</groupId>
		<artifactId>testsuite-pom</artifactId>
		<version>2.0-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<name>sync-tests</name>
	<artifactId>sync-tests</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.rimos</groupId>
			<artifactId>mobileCloud</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.rimos</groupId>
			<artifactId>test-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<tasks>
										<!-- Generate the Test Suite -->
										<property name="preverify_target" value="${basedir}/target/rapc" />
										<property name="preverify_src" value="${basedir}/target/sync-tests.jar" />
										<property name="rapc_src" value="${preverify_target}/sync-tests.jar" />
										<property name="rapc_config"
											value="${basedir}/src/main/config/rapc/sync-tests.rapc" />

										<delete dir="${preverify_target}" />
										<delete file="${preverify_src}" />
										<mkdir dir="${preverify_target}" />

										<delete dir="${basedir}/target/thirdparty" />

										<unzip
											src="${settings.localRepository}/org/openmobster/core/mobileCloud/rimos/mobileCloud/${project.version}/mobileCloud-${project.version}-bin.jar"
											dest="${basedir}/target/thirdparty" overwrite="true" />
										<unzip
											src="${settings.localRepository}/org/openmobster/core/mobileCloud/rimos/test-framework/${project.version}/test-framework-${project.version}.jar"
											dest="${basedir}/target/thirdparty" overwrite="true" />


										<jar file="${preverify_src}">
											<fileset dir="${basedir}/target/classes">
											</fileset>
											<fileset dir="${basedir}/target/thirdparty">
												<exclude name="**/META-INF/**" />
												<exclude
													name="**/org/openmobster/core/mobileCloud/MobileCloud.class" />
											</fileset>
										</jar>


										<echo>Generating the RIMOS Sync Test Suite....</echo>

										<echo>Preverifying....</echo>
										<exec dir="${preverify_target}" executable="preverify">
											<arg
												line="-classpath ${env.RIM_JDE_HOME}/lib/net_rim_api.jar -d ${preverify_target} ${preverify_src}" />
										</exec>

										<echo>Generating the Executable....</echo>
										<exec dir="${preverify_target}" executable="rapc">
											<arg
												line="import=${env.RIM_JDE_HOME}/lib/net_rim_api.jar codename=sync-tests ${rapc_config} 
				  				${rapc_src}" />
										</exec>
																														
										<echo>Deploying into the Simulator....</echo>
										<copy todir="${env.RIM_JDE_HOME}/simulator" overwrite="true">
											<fileset dir="${preverify_target}">
												<include name="*.cod" />
												<include name="*.debug" />
											</fileset>
										</copy>

										<copy
											todir="${settings.localRepository}/org/openmobster/core/mobileCloud/rimos/apps"
											overwrite="true">
											<fileset dir="${preverify_target}">
												<include name="**/*.debug" />
												<include name="**/*.alx" />
												<include name="**/*.cod" />
											</fileset>
										 </copy>		
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>