<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openmobster.core.mobileCloud</groupId>
	<artifactId>mobileCloud</artifactId>
	<packaging>pom</packaging>
	<version>2.0-snapshot</version>
	<name>The OpenMobster Core Platform</name>
	<url>http://www.openmobster.org</url>
	
	<modules>
		<module>rimos</module>										
	</modules>
	
	<properties>
		<version.net.rim.api>4.3.0</version.net.rim.api>	    
	</properties>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
	</build>
	
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>openmobster-maven</id>
			<name>openmobster</name>
			<url>svn:https://openmobster.googlecode.com/svn/maven2</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
