<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.hello.sync.android.app"
      android:versionCode="1"
      android:versionName="1.0-snapshot">
    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:name="org.openmobster.core.mobileCloud.android_native.framework.ListApp"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        
        <receiver android:name="org.openmobster.core.mobileCloud.api.ui.framework.push.PushBroadcastReceiver">
    		<intent-filter>
    			<action android:name="com.hello.sync.android.app"/>
    		</intent-filter>
    	</receiver>
    	
    	<receiver android:name="org.openmobster.core.mobileCloud.push.StartSyncBroadcastReceiver">
    		<intent-filter>
    			<action android:name="org.openmobster.sync.start"/>
    		</intent-filter>
    	</receiver>
    	
    	<receiver android:name="org.openmobster.core.mobileCloud.push.NetworkStartupBroadcastReceiver">
                <intent-filter>
                    <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                </intent-filter>
        </receiver>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
</manifest> 
