<project>
	<modelVersion>4.0.0</modelVersion>

	<!-- User Provided -->	
	<parent>
		<groupId>com.hello.sync</groupId>
		<artifactId>hellosync</artifactId>
		<version>1.0-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.hello.sync.moblet</groupId>
	<name>HelloSync</name>
	<artifactId>hellosync</artifactId>
	<packaging>jar</packaging>
	
	
	<profiles>
		<profile>
			<id>android</id>
			<dependencies>
				<dependency>
	      			<groupId>com.hello.sync.cloud.app</groupId>
	      			<artifactId>hellosync-cloud</artifactId>
	      			<version>${project.version}</version>
	    		</dependency>

				<dependency>
			      <groupId>com.hello.sync.android.app</groupId>
			      <artifactId>hellosync</artifactId>
			      <version>${project.version}</version>
			      <classifier>bin</classifier>
			    </dependency>
			</dependencies>
		</profile>
		<profile>
			<id>android-release</id>
			<dependencies>
				<dependency>
	      			<groupId>com.hello.sync.cloud.app</groupId>
	      			<artifactId>hellosync-cloud</artifactId>
	      			<version>${project.version}</version>
	    		</dependency>

				<dependency>
			      <groupId>com.hello.sync.android.app</groupId>
			      <artifactId>hellosync</artifactId>
			      <version>${project.version}</version>
			      <classifier>bin</classifier>
			    </dependency>
			</dependencies>
		</profile>
	</profiles>
    
    <!--
			DO NOT MODIFY: Required by the OpenMobster Mobile Cloud Platform  
	-->
    <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/moblet.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>moblet</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>