Generate a Binary Release (includes documents, source code, and deployable binaries)
------------------------------------------------------------------------------------

Step 1:
---------------
Skip Tests:
mvn -DskipTests -Pbuild-all install

With Tests:
mvn -Pbuild-all install

Step 2:
-----------------
Build the Console Project


Step 3:
----------------
mvn -DskipTests -Pandroid-release javadoc:aggregate install



---------------------------------------------------------------------------------------------------------------------------------


Modifying the project version for creating a new branch or tag:
-----------------------------------------------------------------
mvn release:update-versions -DautoVersionSubmodules=true -DdevelopmentVersion=2.0-CR1 -Pbuild-all


Updating the Source/License Header:
-----------------------------------------
 mvn -Pbuild-all license:format
 
 Deploy artifacts to the Openmobster Maven Repository located at: http://openmobster.googlecode.com/svn/maven2
 --------------------------------------------------------------------------------------------------------------
 mvn deploy
 
 cd dev-tools
 mvn -Pdeploy-tools deploy
 
 (Manually)
 mvn deploy (wait till it fails)
 All top-level modules (yikes!!!)
 
 cd android
 mvn -DskipTests deploy (wait till it fails)
 
 Manually deploy: device-sdk and mobileCloud
 
cd dev-tools
mvn -Pdeploy-tools deploy (wait till it fails)

Manually deploy: appCreator, dev-cloudServer, android-devcloud


Some cleanup
--------------------
find . -type d -name ".svn" -print0 | xargs -0 rm -rf
find . -type d -name "target" -print0 | xargs -0 rm -rf
find . -type f -name ".DS_Store" -print0 | xargs -0 rm -rf

testing trunk commit