<project>
	<parent>
	   <groupId>org.openmobster.core.mobileCloud</groupId>
	   <artifactId>mobileCloud</artifactId>
	   <version>2.0-snapshot</version>
	   <relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openmobster.core.mobileCloud.android</groupId>	
	<artifactId>mobileCloud-android</artifactId>
	<name>mobileCloud-android</name>
	<packaging>pom</packaging>
	<version>2.0-snapshot</version>
	
	<modules>
	    <module>2_0</module>	
	</modules>
	
	
	<build>
		<plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.5</source>
	          <target>1.5</target>
	        </configuration>
	      </plugin>
    	</plugins>		
	</build>			
</project>