<project>
	<parent>
		<groupId>org.openmobster.core.dev.tools
		</groupId>
		<artifactId>dev-tools</artifactId>
		<version>2.0-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<name>rimos-devcloud</name>
	<artifactId>rimos-devcloud</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<version.net.rim.api>4.3.0</version.net.rim.api>	
		<bb.app.name>DevCloud</bb.app.name>  
	</properties>

	<dependencies>
		<!-- RIMOS Dependencies -->
		<dependency>
	      <groupId>net.rim</groupId>
	      <artifactId>net_rim_api</artifactId>
	      <version>4.3.0</version>
	      <scope>system</scope>
	      <systemPath>${env.RIM_JDE_HOME}/lib/net_rim_api.jar</systemPath>
	    </dependency>
	    
	    <dependency>
			<groupId>org.openmobster.core.mobileCloud.rimos
			</groupId>
			<artifactId>device-sdk</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.rimos
			</groupId>
			<artifactId>device-sdk</artifactId>
			<classifier>full</classifier>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.rimos
			</groupId>
			<artifactId>mobileCloud</artifactId>
			<classifier>bin</classifier>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- build configuration -->
	<profiles>
		<profile>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<property name="preverify_target" value="${basedir}/target/app-binary" />
										<property name="preverify_src" value="${basedir}/target/${bb.app.name}.jar" />
										<property name="rapc_src"
											value="${preverify_target}/${bb.app.name}.jar" />
										<property name="rapc_config"
											value="${basedir}/src/main/config/rapc/moblet.rapc" />

										<delete dir="${preverify_target}" />
										<delete file="${preverify_src}" />
										<mkdir dir="${preverify_target}" />

										<delete dir="${basedir}/target/thirdparty" />
										<unzip
											src="${settings.localRepository}/org/openmobster/core/mobileCloud/rimos/mobileCloud/${project.version}/mobileCloud-${project.version}-bin.jar"
											dest="${basedir}/target/thirdparty" overwrite="true" />

										<jar file="${preverify_src}">
											<fileset dir="${basedir}/target/classes" />
											<fileset dir="${basedir}/target/thirdparty">
												<exclude name="**/META-INF/**" />
												<exclude
													name="**/org/openmobster/core/mobileCloud/MobileCloud.class" />
											</fileset>
										</jar>

										<echo>Generating the BlackBerry OpenMobster Moblet
										</echo>

										<echo>Preverifying....</echo>
										<exec dir="${preverify_target}" executable="preverify">
											<arg
												line="-classpath ${bb.jde.home}/lib/net_rim_api.jar -d ${preverify_target} ${preverify_src}" />
										</exec>


										<echo>Generating the Executable....</echo>
										<exec dir="${preverify_target}" executable="rapc">
											<arg
												line="import=${bb.jde.home}/lib/net_rim_api.jar codename=${bb.app.name} ${rapc_config} ${rapc_src}" />
										</exec>

										<echo>Deploying into the Simulator....</echo>
										<copy todir="${bb.simulator.home}" overwrite="true">
											<fileset dir="${basedir}/target/app-binary">
												<include name="*.cod" />
												<include name="*.debug" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>