// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ActivationAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 377}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{55, 227}";
			sepNavWindowFrame = "{{15, 84}, {750, 789}}";
		};
	};
	1D3623250D0F684500981E51 /* ActivationAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1599}}";
			sepNavSelRange = "{3113, 0}";
			sepNavVisRange = "{2551, 887}";
			sepNavWindowFrame = "{{464, 158}, {750, 720}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ActivationApp */ = {
		activeExec = 0;
		executables = (
			A21EC80A131C2E300030ECCE /* ActivationApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ActivationAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 661}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ActivationAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1482}}";
			sepNavSelRange = "{2698, 0}";
			sepNavVisRange = "{1629, 1069}";
			sepNavWindowFrame = "{{1890, 180}, {750, 720}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A21EC80A131C2E300030ECCE /* ActivationApp */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ActivationApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ActivationApp */,
		);
		codeSenseManager = A21EC816131C2E460030ECCE /* Code sense */;
		executables = (
			A21EC80A131C2E300030ECCE /* ActivationApp */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 332185651;
			PBXWorkspaceStateSaveDate = 332185651;
		};
		sourceControlManager = A21EC815131C2E460030ECCE /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 659}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{15, 91}, {750, 787}}";
		};
	};
	8D1107310486CEB800E47090 /* ActivationApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{464, 77}, {750, 801}}";
		};
	};
	A21EC80A131C2E300030ECCE /* ActivationApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ActivationApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A21EC815131C2E460030ECCE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A21EC816131C2E460030ECCE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
