<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	   <groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
	   <artifactId>test-suite</artifactId>
	   <version>2.0-snapshot</version>
	   <relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>	
    <artifactId>test-cloud-as-service</artifactId>
    <name>test-cloud-as-service</name>
    <packaging>apk</packaging>
    
    <dependencies>
    	<dependency>
			<groupId>org.openmobster.core.mobileCloud.android.2_0
			</groupId>
			<artifactId>device-sdk</artifactId>
			<classifier>full</classifier>
			<version>${project.version}</version>
		</dependency>
    </dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<configuration>
					<sdk>
						<path>${env.ANDROID_HOME}</path>
						<platform>${version.android.api}</platform>
					</sdk>
					<deleteConflictingFiles>true</deleteConflictingFiles>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>android-release</id>
			<build>
				<plugins>
				    <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>false</inherited>
								<configuration>
									<archiveDirectory></archiveDirectory>
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>${android.keystore.location}</keystore>
									<storepass>password</storepass>
									<keypass>password</keypass>
									<alias>openmobster</alias>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>maven-android-plugin</artifactId>
						<configuration>
							<sdk>
								<path>${env.ANDROID_HOME}</path>
								<platform>${version.android.api}</platform>
							</sdk>
							<deleteConflictingFiles>true</deleteConflictingFiles>
							<sign>
								<debug>false</debug>
							</sign>
						</configuration>
						<extensions>true</extensions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<id>zipalign</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<executable>${env.ANDROID_HOME}/tools/zipalign</executable>
									<arguments>
										<argument>-f</argument>
										<argument>4</argument>
										<argument>target/${project.build.finalName}.apk</argument>
										<argument>target/${project.build.finalName}-zipped.apk</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>hot-deploy</id>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>

				<!--  Android App preparation..Simulator mode -->
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2
					</groupId>
					<artifactId>maven-android-plugin</artifactId>
					<configuration>
						<sdk>
							<path>${env.ANDROID_HOME}</path>
							<platform>${version.android.api}</platform>
						</sdk>
						<deleteConflictingFiles>true</deleteConflictingFiles>
					</configuration>
					<extensions>true</extensions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins
					</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks> 
									<echo>Hot Deploying the Android App....</echo>
									<exec dir="." executable="${env.ANDROID_HOME}/tools/adb">
										<arg
										line="install -r ${basedir}/target/${project.artifactId}-${project.version}.apk" 
										/>
									</exec>
									
									<echo>Hot Deploying the Development Mode CloudManager....</echo>
									<exec dir="." executable="${env.ANDROID_HOME}/tools/adb">
										<arg
										line="install -r ${settings.localRepository}/org/openmobster/core/dev/tools/android-devcloud/${project.version}/android-devcloud-${project.version}.apk" 
										/>
									</exec>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
			  </plugins>
			</build>
		</profile>
		<profile>
			<id>app-hot-deploy</id>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>

				<!--  Android App preparation..Simulator mode -->
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2
					</groupId>
					<artifactId>maven-android-plugin</artifactId>
					<configuration>
						<sdk>
							<path>${env.ANDROID_HOME}</path>
							<platform>${version.android.api}</platform>
						</sdk>
						<deleteConflictingFiles>true</deleteConflictingFiles>
					</configuration>
					<extensions>true</extensions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins
					</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks> 
									<echo>Hot Deploying the Android App....</echo>
									<exec dir="." executable="${env.ANDROID_HOME}/tools/adb">
										<arg
										line="install -r ${basedir}/target/${project.artifactId}-${project.version}.apk" 
										/>
									</exec>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
			  </plugins>
			</build>
		</profile>
	</profiles>
</project>
