<project>
	<parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>core</artifactId>
		<version>2.0-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>	
	<name>api</name>	
	<artifactId>api</artifactId>	
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>security</artifactId>				
		</dependency>							
	</dependencies>
	
	<!-- build configuration -->
	<build>											
	</build>
</project>
