<project>
	<modelVersion>4.0.0</modelVersion>

	<!-- User Provided -->
	<groupId>com.hello.sync</groupId>
	<name>HelloSync-parent</name>
	<artifactId>hellosync</artifactId>
	<version>1.0-snapshot</version>
	<url>http://www.myapp.com</url>	
	<properties>
		<openmobster.version>2.0-snapshot</openmobster.version>
		<version.android.api>5</version.android.api>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>cloud</module>
		<module>app-android</module>
		<module>moblet</module>
	</modules>
	
	<profiles>
		<profile>
			<id>android</id>
			<modules>
				<module>cloud</module>
				<module>app-android</module>
				<module>moblet</module>
			</modules>
		</profile>
		
		<profile>
			<id>android-release</id>
			<modules>
				<module>cloud</module>
				<module>app-android</module>
				<module>moblet</module>
			</modules>
		</profile>
	</profiles>


	<dependencyManagement>
		<dependencies>
			<!--
				DO NOT MODIFY: Required by the OpenMobster Mobile Cloud Platform
			-->
			<dependency>
				<groupId>org.openmobster.core.mobileCloud.rimos
				</groupId>
				<artifactId>device-sdk</artifactId>
				<version>${openmobster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openmobster.core.mobileCloud.rimos
				</groupId>
				<artifactId>device-sdk</artifactId>
				<version>${openmobster.version}</version>
				<classifier>full</classifier>
			</dependency>
			<dependency>
				<groupId>org.openmobster.core.mobileCloud.rimos
				</groupId>
				<artifactId>mobileCloud</artifactId>
				<version>${openmobster.version}</version>
				<classifier>bin</classifier>
			</dependency>
			<dependency>
				<groupId>org.openmobster.core</groupId>
				<artifactId>cloud-sdk</artifactId>
				<version>${openmobster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openmobster.core.dev.tools
				</groupId>
				<artifactId>dev-cloudServer
				</artifactId>
				<version>${openmobster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openmobster.core.dev.tools
				</groupId>
				<artifactId>rimos-devcloud
				</artifactId>
				<version>${openmobster.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openmobster.core</groupId>
				<artifactId>device-agent-simulator
				</artifactId>
				<version>${openmobster.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!--  Android Dependencies -->
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>2.0</version>
				<scope>system</scope>
				<systemPath>${env.ANDROID_HOME}/platforms/android-${version.android.api}/android.jar
				</systemPath>
			</dependency>
			<dependency>
				<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
				<artifactId>device-sdk</artifactId>
				<version>2.0-snapshot</version>
				<classifier>full</classifier>
			</dependency>
			
			<!-- RIMOS Dependencies -->
			<dependency>
		      <groupId>net.rim</groupId>
		      <artifactId>net_rim_api</artifactId>
		      <version>4.3.0</version>
		      <scope>system</scope>
		      <systemPath>${env.RIM_JDE_HOME}/lib/net_rim_api.jar</systemPath>
		    </dependency>

			<!--
					More Dependencies can be added here  
			 -->
		</dependencies>
	</dependencyManagement>

	<repositories>
		<!--
			DO NOT MODIFY: Required by the OpenMobster Mobile Cloud Platform
		-->
		<repository>
			<id>openmobster-maven</id>
			<url>http://openmobster.googlecode.com/svn/maven2
			</url>
		</repository>

		<repository>
			<id>jboss</id>
			<url>http://anonsvn.jboss.org/repos/repository.jboss.org/maven2
			</url>
		</repository>

		<repository>
			<id>maven-codehaus</id>
			<name>Public online CodeHaus Maven Repository</name>
			<url>http://repository.codehaus.org
			</url>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/
			</url>
		</repository>

		<!-- 
			More repositories can be added here 
		-->
	</repositories>
</project>