Generate a Binary Release (includes documents, source code, and deployable binaries)
------------------------------------------------------------------------------------

Step 1:
---------------
Skip Tests:
mvn -Dmaven.test.skip -Pandroid-release clean 
mvn -Dmaven.test.skip -Pandroid-release javadoc:aggregate install


With Tests:
mvn -Pandroid-release clean 
mvn -Pandroid-release javadoc:aggregate install


Modifying the project version for creating a new branch or tag:
-----------------------------------------------------------------
mvn release:update-versions -DautoVersionSubmodules=true -DdevelopmentVersion=2.0-M2 -Pall


Updating the Source/License Header:
-----------------------------------------
 mvn -Pall license:format
 
 Deploy artifacts to the Openmobster Maven Repository located at: http://openmobster.googlecode.com/svn/maven2
 --------------------------------------------------------------------------------------------------------------
 mvn -Pdeploy-core deploy
 
 cd dev-tools
 mvn -Pdeploy-tools deploy


