<project>
	<modelVersion>4.0.0</modelVersion>

	<!-- User Provided -->
	<groupId>org.openmobster.hello.mobster</groupId>
	<name>hellomobster-parent</name>
	<artifactId>hellomobster</artifactId>
	<version>1.0-snapshot</version>
	<url>http://openmobster.googlecode.com</url>	
	<properties>
		<openmobster.version>2.0-M2</openmobster.version>
	</properties>

	<packaging>pom</packaging>

	<modules>
		<module>cloud</module>
		<module>app-rimos</module>
		<module>moblet</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<!--
				DO NOT MODIFY: Required by the OpenMobster Mobile Cloud Platform
			-->
			<dependency>
				<groupId>org.openmobster.core.mobileCloud.rimos
				</groupId>
				<artifactId>device-sdk</artifactId>
				<version>${openmobster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openmobster.core.mobileCloud.rimos
				</groupId>
				<artifactId>device-sdk</artifactId>
				<version>${openmobster.version}</version>
				<classifier>full</classifier>
			</dependency>
			<dependency>
				<groupId>org.openmobster.core.mobileCloud.rimos
				</groupId>
				<artifactId>mobileCloud</artifactId>
				<version>${openmobster.version}</version>
				<classifier>bin</classifier>
			</dependency>
			<dependency>
				<groupId>org.openmobster.core</groupId>
				<artifactId>cloud-sdk</artifactId>
				<version>${openmobster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openmobster.core.dev.tools
				</groupId>
				<artifactId>dev-cloudServer
				</artifactId>
				<version>${openmobster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openmobster.core.dev.tools
				</groupId>
				<artifactId>rimos-devcloud
				</artifactId>
				<version>${openmobster.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openmobster.core</groupId>
				<artifactId>device-agent-simulator
				</artifactId>
				<version>${openmobster.version}</version>
				<scope>test</scope>
			</dependency>

			<!--
					More Dependencies can be added here  
			 -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!--
			DO NOT MODIFY: Required by the OpenMobster Mobile Cloud Platform
		-->
		<dependency>
			<groupId>org.openmobster.core.dev.tools
			</groupId>
			<artifactId>dev-cloudServer
				</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>device-agent-simulator
				</artifactId>
			<scope>test</scope>
		</dependency>

		<!--  
			More Dependencies can be added here 
		-->
	</dependencies>

	<repositories>
		<!--
			DO NOT MODIFY: Required by the OpenMobster Mobile Cloud Platform
		-->
		<repository>
			<id>openmobster-maven</id>
			<url>http://openmobster.googlecode.com/svn/maven2
			</url>
		</repository>

		<repository>
			<id>jboss</id>
			<url>http://anonsvn.jboss.org/repos/repository.jboss.org/maven2
			</url>
		</repository>

		<repository>
			<id>maven-codehaus</id>
			<name>Public online CodeHaus Maven Repository</name>
			<url>http://repository.codehaus.org
			</url>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/
			</url>
		</repository>

		<!-- 
			More repositories can be added here 
		-->
	</repositories>
</project>