<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.service.android.app"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:label="@string/app_name" android:icon="@drawable/icon">
        <activity android:name="org.openmobster.app.MainActivity"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
        
        <service android:name="org.openmobster.app.DemoService">
        	<intent-filter>
        		<action android:name="org.openmobster.app.DemoService"/>
        	</intent-filter>
        </service>
    </application>
    <uses-permission android:name="android.permission.INTERNET" />
</manifest> 
