<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openmobster.core.android</groupId>
		<artifactId>2_0</artifactId>
		<version>2.0-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
	<artifactId>bus</artifactId>
	<name>bus</name>
	<packaging>jar</packaging>
	
	<dependencies>
    	<dependency>
    		<groupId>org.openmobster.core.mobileCloud.android.2_0</groupId>
        	<artifactId>common</artifactId>
        	<version>${project.version}</version>
    	</dependency>
    </dependencies>
</project>