<project>
	<modelVersion>4.0.0</modelVersion>

	<!-- User Provided -->	
	<parent>
		<groupId>org.openmobster.core.mobileCloud.rimos</groupId>
		<artifactId>conntestdrive-parent</artifactId>
		<version>2.0-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>ConnectionTestDrive</name>
	<artifactId>conntestdrive</artifactId>
	<packaging>jar</packaging>

	<!-- User Provided -->
	<properties>
		<bb.jde.home>${env.RIM_JDE_HOME}
		</bb.jde.home>
		<bb.simulator.home>
			${env.RIM_JDE_HOME}/simulator
		</bb.simulator.home>
	</properties>

	<dependencies>
	    <!--
			DO NOT MODIFY: Required by the OpenMobster Mobile Cloud Platform  
		-->
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.rimos
			</groupId>
			<artifactId>device-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.rimos
			</groupId>
			<artifactId>device-sdk</artifactId>
			<classifier>full</classifier>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.rimos
			</groupId>
			<artifactId>mobileCloud</artifactId>
			<classifier>bin</classifier>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.dev.tools
			</groupId>
			<artifactId>rimos-devcloud
				</artifactId>
		</dependency>
		
		<!-- 
			More Dependencies can be added here 
		-->
	</dependencies>

	<build>
		<!--
			DO NOT MODIFY: Required by the OpenMobster Mobile Cloud Platform  
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.2</source>
					<target>1.2</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--
		DO NOT MODIFY: Required by the OpenMobster Mobile Cloud Platform  
	-->
	<profiles>
		<profile>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<build>
				<plugins>
				    <plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-compiler-plugin
						</artifactId>
						<configuration>
							<source>1.2</source>
							<target>1.2</target>
						</configuration>
					</plugin>
					
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<property name="preverify_target" value="${basedir}/target/app-binary" />
										<property name="preverify_src" value="${basedir}/target/${project.artifactId}.jar" />
										<property name="rapc_src"
											value="${preverify_target}/${project.artifactId}.jar" />
										<property name="rapc_config"
											value="${basedir}/app.rapc" />

										<delete dir="${preverify_target}" />
										<delete file="${preverify_src}" />
										<mkdir dir="${preverify_target}" />

										<jar file="${preverify_src}">
											<fileset dir="${basedir}/target/classes" />
										</jar>

										<echo>Generating the BlackBerry OpenMobster Moblet
										</echo>

										<echo>Preverifying....</echo>
										<exec dir="${preverify_target}" executable="preverify">
											<arg
												line="-classpath ${bb.jde.home}/lib/net_rim_api.jar -d ${preverify_target} ${preverify_src}" />
										</exec>


										<echo>Generating the Executable....</echo>
										<exec dir="${preverify_target}" executable="rapc">
											<arg
												line="import=${bb.jde.home}/lib/net_rim_api.jar codename=${project.name} ${rapc_config} ${rapc_src}" />
										</exec>

																														
										<echo>Generating the Desktop Application Loader......</echo>
										<copy todir="${basedir}/target/app-binary" overwrite="true"
										file="${basedir}/app.alx"
										/>	
										
										<echo>Deploying into the Simulator....</echo>
										<copy todir="${bb.simulator.home}" overwrite="true">
											<fileset dir="${basedir}/target/app-binary">
												<include name="*.cod" />
												<include name="*.debug" />
											</fileset>
										</copy>
										<copy todir="${bb.jde.home}/bin/conntestdrive" overwrite="true">
											<fileset dir="${basedir}/target/app-binary">
											</fileset>
										</copy>									
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>