<project>
	<parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>examples</artifactId>
		<version>2.0-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<name>mobile-rpc</name>
	<artifactId>mobile-rpc</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>cloud</module>
		<module>moblet</module>
	</modules>

	<properties>
		<openmobster.version>2.0-snapshot</openmobster.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openmobster.core.mobileCloud.rimos</groupId>
				<artifactId>device-sdk</artifactId>
				<version>${openmobster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openmobster.core</groupId>
				<artifactId>cloud-sdk</artifactId>
				<version>${openmobster.version}</version>
			</dependency>

			<dependency>
				<groupId>org.openmobster.core</groupId>
				<artifactId>agent-provisioning</artifactId>
				<scope>test</scope>
				<version>${openmobster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openmobster.core</groupId>
				<artifactId>dataService</artifactId>
				<scope>test</scope>
				<version>${openmobster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openmobster.core</groupId>
				<artifactId>api-cloudConnector</artifactId>
				<scope>test</scope>
				<version>${openmobster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openmobster.core</groupId>
				<artifactId>device-agent-simulator</artifactId>
				<scope>test</scope>
				<version>${openmobster.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<scope>test</scope>
				<version>1.4.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<scope>test</scope>
				<version>1.4.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>agent-provisioning</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>dataService</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>api-cloudConnector</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>device-agent-simulator</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
