<project>
	<modelVersion>4.0.0</modelVersion>

	<!-- User Provided -->	
	<parent>
		<groupId>org.openmobster.hello.mobster</groupId>
		<artifactId>hellomobster</artifactId>
		<version>1.0-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.openmobster.hello.mobster.moblet</groupId>
	<name>hellomobster</name>
	<artifactId>hellomobster</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
	      <groupId>org.openmobster.hello.mobster.cloud.app</groupId>
	      <artifactId>hellomobster-cloud</artifactId>
	      <version>${project.version}</version>
	    </dependency>
		<dependency>
	      <groupId>org.openmobster.hello.mobster.rimos.app</groupId>
	      <artifactId>hellomobster</artifactId>
	      <version>${project.version}</version>
	      <classifier>bin</classifier>
	    </dependency>
    </dependencies>
    
    <!--
			DO NOT MODIFY: Required by the OpenMobster Mobile Cloud Platform  
	-->
    <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/moblet.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>moblet</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>