<project>
	<parent>
		<groupId>org.hello.mobster</groupId>
		<artifactId>hellomobster</artifactId>
		<version>2.0-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<!-- User Provided -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hello.mobster.rimos</groupId>
	<name>hellomobster-moblet</name>
	<artifactId>hellomobster-moblet</artifactId>
	<packaging>jar</packaging>

	<!-- User Provided -->
	<properties>
		<bb.jde.home>C:/dev/blackberry_jde_4.3.0
		</bb.jde.home>
		<bb.simulator.home>
			C:/openmobster-demos/bb-getstarted/eclipse/plugins/net.rim.eide.componentpack4.5.0_4.5.0.16/components/simulator
		</bb.simulator.home>
		<bb.app.name>hellomobster</bb.app.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.rimos
			</groupId>
			<artifactId>device-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.rimos
			</groupId>
			<artifactId>device-sdk</artifactId>
			<classifier>full</classifier>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.rimos
			</groupId>
			<artifactId>mobileCloud</artifactId>
			<classifier>bin</classifier>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.dev.tools
			</groupId>
			<artifactId>rimos-devcloud
				</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.2</source>
					<target>1.2</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<configuration>
									<tasks>
										<property name="preverify_target" value="${basedir}/target/app-binary" />
										<property name="preverify_src" value="${basedir}/target/${bb.app.name}.jar" />
										<property name="rapc_src"
											value="${preverify_target}/${bb.app.name}.jar" />
										<property name="rapc_config"
											value="${basedir}/src/main/config/rapc/moblet.rapc" />

										<delete dir="${preverify_target}" />
										<delete file="${preverify_src}" />
										<mkdir dir="${preverify_target}" />

										<delete dir="${basedir}/target/thirdparty" />
										<unzip
											src="${settings.localRepository}/org/openmobster/core/mobileCloud/rimos/device-sdk/${openmobster.version}/device-sdk-${openmobster.version}-full.jar"
											dest="${basedir}/target/thirdparty" overwrite="true" />

										<jar file="${preverify_src}">
											<fileset dir="${basedir}/target/classes" />
											<fileset dir="${basedir}/target/thirdparty">
												<exclude name="**/META-INF/**" />
											</fileset>
										</jar>

										<echo>Generating the BlackBerry OpenMobster Moblet
										</echo>

										<echo>Preverifying....</echo>
										<exec dir="${preverify_target}" executable="preverify">
											<arg
												line="-classpath ${bb.jde.home}/lib/net_rim_api.jar -d ${preverify_target} ${preverify_src}" />
										</exec>


										<echo>Generating the Executable....</echo>
										<exec dir="${preverify_target}" executable="rapc">
											<arg
												line="import=${bb.jde.home}/lib/net_rim_api.jar codename=${bb.app.name} ${rapc_config} ${rapc_src}" />
										</exec>

										<echo>Deploying into the Simulator....</echo>
										<copy todir="${bb.simulator.home}" overwrite="true">
											<fileset dir="${basedir}/target/app-binary">
												<include name="*.cod" />
												<include name="*.debug" />
											</fileset>
										</copy>

										<!--
											Also Deploy the Development Mode MobileCloud. This automates
											the provisioning workflow. Note: This component is used to
											improve development productivity and should not be used in
											the actual production deployment
										-->
										<property name="preverify_cloud_target" value="${basedir}/target/cloud-binary" />
										<property name="preverify_cloud_src"
											value="${basedir}/target/cloud-binary/temp/DevCloud.jar" />
										<property name="rapc_cloud_src"
											value="${preverify_cloud_target}/DevCloud.jar" />
										<property name="rapc_cloud_config" value="${basedir}/moblet.rapc" />

										<delete dir="${preverify_cloud_target}" />
										<delete file="${preverify_cloud_src}" />
										<mkdir dir="${preverify_cloud_target}" />

										<unzip
											src="${settings.localRepository}/org/openmobster/core/mobileCloud/rimos/mobileCloud/${openmobster.version}/mobileCloud-${openmobster.version}-bin.jar"
											dest="${basedir}/target/cloud-binary/temp/thirdparty"
											overwrite="true" />
										<unzip
											src="${settings.localRepository}/org/openmobster/core/dev/tools/rimos-devcloud/${openmobster.version}/rimos-devcloud-${openmobster.version}.jar"
											dest="${basedir}/target/cloud-binary/temp/thirdparty"
											overwrite="true" />

										<jar file="${preverify_cloud_src}">
											<fileset dir="${basedir}/target/cloud-binary/temp/thirdparty">
												<exclude
													name="**/org/openmobster/core/mobileCloud/MobileCloud.class" />
											</fileset>
											<fileset file="${basedir}/activation.properties" />
										</jar>

										<echo>Generating the BlackBerry OpenMobster Moblet
										</echo>

										<echo>Preverifying....</echo>
										<exec dir="${preverify_cloud_target}" executable="preverify">
											<arg
												line="-classpath ${bb.jde.home}/lib/net_rim_api.jar -d ${preverify_cloud_target} ${preverify_cloud_src}" />
										</exec>


										<echo>Generating the Executable....</echo>
										<exec dir="${preverify_cloud_target}" executable="rapc">
											<arg
												line="import=${bb.jde.home}/lib/net_rim_api.jar codename=DevCloud ${rapc_cloud_config} ${rapc_cloud_src}" />
										</exec>

										<echo>Deploying into the Simulator....</echo>
										<copy todir="${bb.simulator.home}" overwrite="true">
											<fileset dir="${basedir}/target/cloud-binary">
												<include name="*.cod" />
												<include name="*.debug" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>