<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openmobster.core.dev.tools</groupId>
	<name>showcase</name>
	<artifactId>showcase</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<properties>
		<openmobster.version>2.0-snapshot</openmobster.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.offlineApp.cloud</groupId>
			<artifactId>offlineapp.cloud</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.offlineApp.android.app</groupId>
			<artifactId>offlineapp</artifactId>
			<version>${project.version}</version>
			<classifier>bin</classifier>
		</dependency>

		<dependency>
			<groupId>org.crud.cloud.app</groupId>
			<artifactId>crud-cloud</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.crud.android.app</groupId>
			<artifactId>crud</artifactId>
			<version>${project.version}</version>
			<classifier>bin</classifier>
		</dependency>
		
		<dependency>
	    	<groupId>org.async.service.app.cloud.app</groupId>
	    	<artifactId>asyncserviceapp-cloud</artifactId>
	    	<version>${project.version}</version>
	  	</dependency>
	
		<dependency>
	      <groupId>org.async.service.app.android.app</groupId>
	      <artifactId>asyncserviceapp</artifactId>
	      <version>${project.version}</version>
	      <classifier>bin</classifier>
	    </dependency>
	    
	    <dependency>
			<groupId>org.openmobster.core.dev.tools
			</groupId>
			<artifactId>dev-cloudServer</artifactId>
			<version>${openmobster.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>hot-deploy</id>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>

				<!--  Android App preparation..Simulator mode -->
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2
					</groupId>
					<artifactId>maven-android-plugin</artifactId>
					<configuration>
						<sdk>
							<path>${env.ANDROID_HOME}</path>
							<platform>${version.android.api}</platform>
						</sdk>
						<deleteConflictingFiles>true</deleteConflictingFiles>
					</configuration>
					<extensions>true</extensions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins
					</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<phase>install</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks> 
									<echo>Hot Deploying the Offline App....</echo>
									<exec dir="." executable="${env.ANDROID_HOME}/tools/adb">
										<arg
										line="install -r ${settings.localRepository}/com/offlineApp/android/app/offlineapp/${project.version}/offlineapp-${project.version}.apk" 
										/>
									</exec>
									
									<echo>Hot Deploying the Hibernate CRUD App....</echo>
									<exec dir="." executable="${env.ANDROID_HOME}/tools/adb">
										<arg
										line="install -r ${settings.localRepository}/org/crud/android/app/crud/${project.version}/crud-${project.version}.apk" 
										/>
									</exec>
									
									<echo>Hot Deploying the AsyncService App....</echo>
									<exec dir="." executable="${env.ANDROID_HOME}/tools/adb">
										<arg
										line="install -r ${settings.localRepository}/org/async/service/app/android/app/asyncserviceapp/${project.version}/asyncserviceapp-${project.version}.apk" 
										/>
									</exec>
									
									<echo>Hot Deploying the Development Mode CloudManager....</echo>
									<exec dir="." executable="${env.ANDROID_HOME}/tools/adb">
										<arg
										line="install -r ${settings.localRepository}/org/openmobster/core/dev/tools/android-devcloud/${openmobster.version}/android-devcloud-${openmobster.version}.apk" 
										/>
									</exec>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
			  </plugins>
			</build>
		</profile>
		
		<profile>
			<id>runCloud</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-surefire-plugin
						</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.openmobster.dev.tools.server.RunCloudServer
							</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
