<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <ScrollView android:layout_marginBottom="50dip" android:id="@+id/ScrollView01" android:layout_height="wrap_content" android:layout_width="fill_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
		    <TextView	android:id="@+id/titleLabel"
		        		android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"
		        		android:text="Title"/>
		    <EditText	android:id="@+id/title"
		        		android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"/>
		    
		    <TextView	android:id="@+id/commentsLabel"
		        		android:layout_width="fill_parent"
		        		android:layout_height="wrap_content"
		        		android:text="Comments"/>
		    <EditText	android:id="@+id/comments"
		        		android:layout_width="fill_parent"
		        		android:layout_height="100dip"
		    />
		    
		    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:padding="10dip"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    >
			    <Button	android:id="@+id/save"
			        	android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:text="Save" />
			        	
			    <Button	android:id="@+id/cancel"
			        	android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:text="Cancel" />
		    </LinearLayout>
	    </LinearLayout>
    </ScrollView>
</LinearLayout>