<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	   <Button 	android:id="@+id/readAll"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Read All" 
				android:layout_gravity="center"/>   
				
		<Button android:id="@+id/readByOid"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Read By OID" 
				android:layout_gravity="center"/> 
				
		<Button android:id="@+id/insert"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Insert Object" 
				android:layout_gravity="center"/>  
				
		<Button android:id="@+id/update"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Update Object" 
				android:layout_gravity="center"/>  
				
		<Button android:id="@+id/delete"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Delete Object" 
				android:layout_gravity="center"/>
				
		<Button android:id="@+id/deleteAll"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="Delete All" 
				android:layout_gravity="center"/>                                                                          
</LinearLayout>

