CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SERVICES_CHANNEL_LASTSCAN_TIMESTAMP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLIENTID VARCHAR(255) NOT NULL,CHANNEL VARCHAR(255) NOT NULL,TIMESTAMP TIMESTAMP NOT NULL)
CREATE MEMORY TABLE OPENMOBSTER_DEVICE(DEVICEID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDENTIFIER VARCHAR(255) NOT NULL,IDENTITYID BIGINT NOT NULL,CONSTRAINT SYS_CT_112 UNIQUE(IDENTIFIER),CONSTRAINT SYS_CT_113 UNIQUE(IDENTITYID))
CREATE MEMORY TABLE OPENMOBSTER_DEVICE_ATTRIBUTE(ATTRIBUTEID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE OPENMOBSTER_DEVICE_ATTRIBUTES(DEVICEID BIGINT NOT NULL,ELT BIGINT NOT NULL,PRIMARY KEY(DEVICEID,ELT),CONSTRAINT SYS_CT_120 UNIQUE(ELT),CONSTRAINT FKDEBCCFA57674144C FOREIGN KEY(DEVICEID) REFERENCES OPENMOBSTER_DEVICE(DEVICEID),CONSTRAINT FKDEBCCFA5F2AA232E FOREIGN KEY(ELT) REFERENCES OPENMOBSTER_DEVICE_ATTRIBUTE(ATTRIBUTEID))
CREATE MEMORY TABLE OPENMOBSTER_GROUP(GROUPID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_124 UNIQUE(NAME))
CREATE MEMORY TABLE OPENMOBSTER_GROUP_ATTRIBUTE(ATTRIBUTEID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE OPENMOBSTER_GROUP_ATTRIBUTES(GROUPID BIGINT NOT NULL,ELT BIGINT NOT NULL,PRIMARY KEY(GROUPID,ELT),CONSTRAINT SYS_CT_130 UNIQUE(ELT),CONSTRAINT FKA46F85B2CD4AA55C FOREIGN KEY(GROUPID) REFERENCES OPENMOBSTER_GROUP(GROUPID),CONSTRAINT FKA46F85B28BD71FE7 FOREIGN KEY(ELT) REFERENCES OPENMOBSTER_GROUP_ATTRIBUTE(ATTRIBUTEID))
CREATE MEMORY TABLE OPENMOBSTER_IDENTITY(IDENTITYID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRINCIPAL VARCHAR(255) NOT NULL,CREDENTIAL VARCHAR(255) NOT NULL,CONSTRAINT SYS_CT_134 UNIQUE(PRINCIPAL))
CREATE MEMORY TABLE OPENMOBSTER_IDENTITY_ATTRIBUTE(ATTRIBUTEID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE OPENMOBSTER_IDENTITY_ATTRIBUTES(IDENTITYID BIGINT NOT NULL,ELT BIGINT NOT NULL,PRIMARY KEY(IDENTITYID,ELT),CONSTRAINT SYS_CT_140 UNIQUE(ELT),CONSTRAINT FKB77E4EFDC3C9BAAE FOREIGN KEY(ELT) REFERENCES OPENMOBSTER_IDENTITY_ATTRIBUTE(ATTRIBUTEID),CONSTRAINT FKB77E4EFD2DF66534 FOREIGN KEY(IDENTITYID) REFERENCES OPENMOBSTER_IDENTITY(IDENTITYID))
CREATE MEMORY TABLE OPENMOBSTER_IDENTITY_GROUP(IDENTITYID BIGINT NOT NULL,GROUPID BIGINT NOT NULL,PRIMARY KEY(GROUPID,IDENTITYID),CONSTRAINT FK7C3CE119CD4AA55C FOREIGN KEY(GROUPID) REFERENCES OPENMOBSTER_GROUP(GROUPID),CONSTRAINT FK7C3CE1192DF66534 FOREIGN KEY(IDENTITYID) REFERENCES OPENMOBSTER_IDENTITY(IDENTITYID))
CREATE MEMORY TABLE SYNC_ENGINE_ANCHOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TARGET VARCHAR(255),LAST_SYNC VARCHAR(255),NEXT_SYNC VARCHAR(255),CONSTRAINT SYS_CT_164 UNIQUE(TARGET))
CREATE MEMORY TABLE SYNC_ENGINE_CHANGELOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TARGET VARCHAR(255) NOT NULL,NODE_ID VARCHAR(255) NOT NULL,RECORD_ID VARCHAR(255) NOT NULL,OPERATION VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SYNC_ENGINE_RECORDMAP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SOURCE VARCHAR(255) NOT NULL,TARGET VARCHAR(255) NOT NULL,GUID VARCHAR(255) NOT NULL,LUID VARCHAR(255) NOT NULL)
ALTER TABLE OPENMOBSTER_DEVICE ADD CONSTRAINT FK4FCAC6B12DF66534 FOREIGN KEY(IDENTITYID) REFERENCES OPENMOBSTER_IDENTITY(IDENTITYID)
ALTER TABLE SERVICES_CHANNEL_LASTSCAN_TIMESTAMP ALTER COLUMN ID RESTART WITH 1
ALTER TABLE OPENMOBSTER_DEVICE ALTER COLUMN DEVICEID RESTART WITH 1
ALTER TABLE OPENMOBSTER_DEVICE_ATTRIBUTE ALTER COLUMN ATTRIBUTEID RESTART WITH 1
ALTER TABLE OPENMOBSTER_GROUP ALTER COLUMN GROUPID RESTART WITH 1
ALTER TABLE OPENMOBSTER_GROUP_ATTRIBUTE ALTER COLUMN ATTRIBUTEID RESTART WITH 1
ALTER TABLE OPENMOBSTER_IDENTITY ALTER COLUMN IDENTITYID RESTART WITH 1
ALTER TABLE OPENMOBSTER_IDENTITY_ATTRIBUTE ALTER COLUMN ATTRIBUTEID RESTART WITH 1
ALTER TABLE SYNC_ENGINE_ANCHOR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SYNC_ENGINE_CHANGELOG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE SYNC_ENGINE_RECORDMAP ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
