<?xml version="1.0" encoding="utf-8" ?>
<project name="console" default="build" basedir=".">
  <!-- Configure path to GWT SDK -->
  <!-- Configure path to GWT SDK -->
  <property environment="env"/>
  <property name="gwt.sdk" value="${env.GWT_HOME}"/>

  <fail unless="gwt.sdk" message="You must set the GWT_HOME environment variable to point to your GWT SDK"/>

  <path id="project.class.path">
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
    <!-- Add any additional non-server libs (such as JUnit) -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>
	
 	<pathelement location="smartgwt-2.2.jar"/>
  	<pathelement location="commons-fileupload-1.2.2.jar"/>
  	<pathelement location="commons-io-2.0.1.jar"/>
  	<pathelement location="${env.HOME}/.m2/repository/org/openmobster/core/console/server/console-server/2.4-SNAPSHOT/console-server-2.4-SNAPSHOT.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
  	
    <!-- Add any additional server libs that need to be copied -->
  	<copy todir="war/WEB-INF/lib" file="commons-fileupload-1.2.2.jar" />
  	<copy todir="war/WEB-INF/lib" file="commons-io-2.0.1.jar" />
  	<copy todir="war/WEB-INF/lib" file="${env.HOME}/.m2/repository/org/openmobster/core/console/server/console-server/2.4-SNAPSHOT/console-server-2.4-SNAPSHOT.jar" />
  </target>

  <target name="javac" depends="libs" description="Compile java source">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="org.openmobster.core.cloud.console.app"/>
    </java>
  </target>

  <target name="hosted" depends="javac" description="Run hosted mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
      </classpath>
      <jvmarg value="-Xmx600M"/>
      <arg value="-startupUrl"/>
      <arg value="index.html"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg value="org.openmobster.core.cloud.console.app"/>
    </java>
  </target>

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="console.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
    <delete dir="war/app" failonerror="false" />
  </target>

  <!-- custom target -->
  <target name="jboss" depends="war" description="Create a war file">
	    <copy file="console.war" todir="${env.JBOSS_HOME}/server/openmobster/deploy/openmobster.last" overwrite="true"/>
  </target>
</project>
