<html>
	<head>
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
		<meta name="format-detection" content="false">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
    	<link rel="stylesheet" href="../css/jo.css" type="text/css">
	</head>
	<body>
		<script src="../js/jo.js"></script>
		<script src="host.js"></script>
		<script src="home.js"></script>
		<script src="loadlist.js"></script>
		<script src="updateticket.js"></script>
		<script src="index.js"></script>
	</body>
</html>
