<project>
	<parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>core</artifactId>
		<version>2.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<name>perf-framework</name>
	<artifactId>perf-framework</artifactId>
	<packaging>jar</packaging>

	<dependencies>
	</dependencies>

	<profiles>
		<profile>
			<id>runCloud</id>
			<dependencies>
				<dependency>
					<groupId>org.openmobster.core</groupId>
					<artifactId>cloud-sdk</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.openmobster.core</groupId>
					<artifactId>agent-provisioning</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.openmobster.core</groupId>
					<artifactId>dataService</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.openmobster.core</groupId>
					<artifactId>api-cloudConnector</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>org.openmobster.core</groupId>
					<artifactId>console-server</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>1.8.0.7</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.4.3</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
					<version>1.4.3</version>
				</dependency>
				<dependency>
					<groupId>org.openmobster.core</groupId>
					<artifactId>device-agent-simulator</artifactId>
					<version>${project.version}</version>
				</dependency>
				<dependency>
					<groupId>junitperf</groupId>
					<artifactId>junitperf</artifactId>
					<version>1.8</version>
				</dependency>
			</dependencies>
			<build>
				<plugins> 
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>
								org.openmobster.perf.framework.RunCloudServer
							</mainClass>
							<arguments>
							    <argument>-XconcurrentUsers</argument>
								<argument>5</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>runPerfSuite</id>
			<dependencies>
				<dependency>
					<groupId>junitperf</groupId>
					<artifactId>junitperf</artifactId>
					<version>1.8</version>
				</dependency>
				<dependency>
					<groupId>org.openmobster.core</groupId>
					<artifactId>device-agent-simulator</artifactId>
					<version>${project.version}</version>
					<exclusions>
					    <!--  
						<exclusion>
							<groupId>org.openmobster.core</groupId>
							<artifactId>synchronizer</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.openmobster.core</groupId>
							<artifactId>dataService</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.openmobster.core</groupId>
							<artifactId>services</artifactId>
						</exclusion>
						-->
						<exclusion>
							<groupId>org.openmobster.core</groupId>
							<artifactId>console-server</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.openmobster.core</groupId>
							<artifactId>agent-provisioning</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.openmobster.core</groupId>
							<artifactId>d2d</artifactId>				
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>org.openmobster.core</groupId>
					<artifactId>api</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<version>1.8.0.7</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.4.3</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
					<version>1.4.3</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
					<version>1.4.3</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<configuration>
									<tasks>
										<property name="classpath" refid="maven.test.classpath" />
										<exec dir="${basedir}/target" executable="java">
											<arg
												line="-Xms512M -Xmx2000M -cp ${classpath} org.openmobster.perf.framework.PerfSuite -Xtest org.openmobster.perf.framework.PerfBootupChannel -XconcurrentUsers 5 -Xserver 192.168.1.106 -Xduration 1" />
										</exec>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
