<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:id="@+id/layout">
	<FrameLayout android:id="@+id/preview"
		android:layout_weight="1" android:layout_width="fill_parent"
		android:layout_height="fill_parent">
	</FrameLayout>

	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/buttonClick"
		android:text="Take a Picture" android:layout_gravity="center"></Button>
		
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/done"
		android:text="Done" android:layout_gravity="center"></Button>
</LinearLayout>


