<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	   <groupId>org.openmobster.core.mobileCloud.rimos</groupId>
	   <artifactId>mobileCloud-rimos</artifactId>
	   <version>2.0-M3</version>
	   <relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>	
	<name>testsuite-pom</name>
	<artifactId>testsuite-pom</artifactId>	
	<packaging>pom</packaging>	
	
	<modules>
		<module>test-framework</module>
		<module>common-tests</module>
		<module>bus-tests</module>
		<module>sync-tests</module>
		<module>apitests</module>
		<module>cloudtests</module>
		<module>nativeframework-testdrive</module>
		<module>realdevice</module>
	</modules>		
</project>