<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openmobster.core.mobileCloud</groupId>
	<artifactId>mobileCloud</artifactId>
	<packaging>pom</packaging>
	<version>2.0-snapshot</version>
	<name>The OpenMobster Core Platform</name>
	<url>http://www.openmobster.org</url>
	
	<!--
	<modules>
		<module>rimos</module>
		<module>android</module>										
	</modules>
	-->
	
	<properties>
		<version.net.rim.api>4.3.0</version.net.rim.api>	    
	</properties>
	
	<profiles>
     	<profile>
     		<id>rimos</id>
     		<modules>
     			<module>rimos</module>
     		</modules>
     	</profile>
     	<profile>
     		<id>android</id>
     		<modules>
     			<module>android</module>	
     		</modules>
     	</profile>
     	<profile>
     		<id>mobileCloud</id>
     		<modules>
     			<module>rimos</module>
     			<module>android</module>	
     		</modules>
     	</profile>
     	<profile>
     		<id>bin-release</id>
     		<modules>
     		    <module>rimos</module>
     			<module>android</module>	
     		</modules>
     	</profile>
    </profiles>	  	
</project>
