<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta name="format-detection" content="false">
	<title>joTest</title>
	<link rel="stylesheet" href="simple/simple.css" type="text/css">
</head>
<body>

<!--
	Sample page with static markup to make it easier to create CSS.
	Adjust the stylesheet link above to pull in the stylesheet you
	want to work on.
-->

<jostack>
	<jocard>
		<jotitle>Hello, Jo</jotitle>
		<jocaption>This is a sample static HTML page with Jo UI markup. It is designed
			to make it easier to design stylesheets which work with Jo.
		</jocaption>
		<jodivider></jodivider>
		<jocaption>Menu sample</jocaption>
		<jogroup>
		<jomenu>
			<jomenuitem>Menu Item 1</jomenuitem>
			<jomenuitem class="selected">Menu Item 2</jomenuitem>
			<jomenuitem>Menu Item 3</jomenuitem>
		</jomenu>
		</jogroup>
		<jodivider></jodivider>
		<jocaption>Dialog Sample</jocaption>
		<jogroup>
			<jolabel>Username</jolabel>
			<joinput class="focus">Jo</joinput>
			<jolabel>Password</jolabel>
			<joinput class="password">12345</joinput class="password">
			<jolabel class="disabled">Realm</jolabel>
			<joinput class="disabled">Disabled Input</joinput>
		</jogroup>
		<jofooter>
			<jodivider></jodivider>
			<jobutton>Go, Jo</jobutton>
			<jobutton class="disabled">Cancel</jobutton>
		</jofooter>
	</jocard>
</jostack>
</body>
</html>
