<project>
	<parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>core</artifactId>
		<version>2.0-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>	
	<name>mobileContainer</name>	
	<artifactId>mobileContainer</artifactId>	
	<packaging>jar</packaging>
	
	<dependencies>
	    <dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>common</artifactId>				
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>api</artifactId>				
		</dependency>			    
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>services</artifactId>			
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>mobileObject</artifactId>			
		</dependency>																					
		
		<!-- test dependency -->
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>device-agent-frameworks</artifactId>
			<scope>test</scope>			
		</dependency>
	</dependencies>
	
	<!-- build configuration -->	
	<build>									
	</build>
</project>