<project>
	<parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>core</artifactId>
		<version>2.0-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<name>binary-release</name>
	<artifactId>binary-release</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>openmobster-sar</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>console</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>start-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>Start CloudServer Binary release</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<echo>Starting the CloudServer Binary release.......
										</echo>

										<!-- Cleanup -->
										<delete dir="target/openmobster-${project.version}" />

										<!--  copy assemblies -->
										<copy todir="target/openmobster-${project.version}/openmobster-${project.version}"
											overwrite="true">
											<fileset dir="src/main/assembly">
												<exclude name="**/jboss/**" />
											</fileset>
										</copy>

										<!-- documentation -->
										<copy todir="target/openmobster-${project.version}/openmobster-${project.version}/docs/apidocs"
											overwrite="true">
											<fileset dir="${basedir}/../target/site/apidocs">
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/docs/app-developer-guide/en-US"
											overwrite="true">
											<fileset
												dir="${basedir}/../documentation/app-developer-guide/target/docbook/publish/en-US">
											</fileset>
										</copy>


										<!--  source code -->
										<copy todir="target/openmobster-${project.version}/openmobster-${project.version}/src"
											overwrite="true">
											<fileset file="${basedir}/../.classpath">
											</fileset>
											<fileset file="${basedir}/../.project">
											</fileset>
											<fileset file="${basedir}/../installDependencies**">
											</fileset>
											<fileset file="${basedir}/../jmx**.jar">
											</fileset>
											<fileset file="${basedir}/../net**.jar">
											</fileset>
											<fileset file="${basedir}/../*.txt">
											</fileset>
											<fileset file="${basedir}/../*.xml">
											</fileset>
										</copy>
										<copy todir="target/openmobster-${project.version}/openmobster-${project.version}/src/.settings"
											overwrite="true">
											<fileset dir="${basedir}/../.settings">
											</fileset>
										</copy>
										<copy todir="target/openmobster-${project.version}/openmobster-${project.version}/src/api"
											overwrite="true">
											<fileset dir="${basedir}/../api">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/src/api-cloudConnector"
											overwrite="true">
											<fileset dir="${basedir}/../api-cloudConnector">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy todir="target/openmobster-${project.version}/openmobster-${project.version}/src/common"
											overwrite="true">
											<fileset dir="${basedir}/../common">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy todir="target/openmobster-${project.version}/openmobster-${project.version}/src/services"
											overwrite="true">
											<fileset dir="${basedir}/../services">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy todir="target/openmobster-${project.version}/openmobster-${project.version}/src/synchronizer"
											overwrite="true">
											<fileset dir="${basedir}/../synchronizer">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy todir="target/openmobster-${project.version}/openmobster-${project.version}/src/dataService"
											overwrite="true">
											<fileset dir="${basedir}/../dataService">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy todir="target/openmobster-${project.version}/openmobster-${project.version}/src/mobileObject"
											overwrite="true">
											<fileset dir="${basedir}/../mobileObject">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/src/mobileContainer"
											overwrite="true">
											<fileset dir="${basedir}/../mobileContainer">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/src/deviceService"
											overwrite="true">
											<fileset dir="${basedir}/../deviceService">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy todir="target/openmobster-${project.version}/openmobster-${project.version}/src/security"
											overwrite="true">
											<fileset dir="${basedir}/../security">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/src/agent-provisioning"
											overwrite="true">
											<fileset dir="${basedir}/../agent-provisioning">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/src/moblet-management"
											overwrite="true">
											<fileset dir="${basedir}/../moblet-management">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy todir="target/openmobster-${project.version}/openmobster-${project.version}/src/console"
											overwrite="true">
											<fileset dir="${basedir}/../console">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/src/console-server"
											overwrite="true">
											<fileset dir="${basedir}/../console-server">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy todir="target/openmobster-${project.version}/openmobster-${project.version}/src/sar"
											overwrite="true">
											<fileset dir="${basedir}/../sar">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/src/device-agent-simulator"
											overwrite="true">
											<fileset dir="${basedir}/../device-agent-simulator">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/src/device-agent-frameworks"
											overwrite="true">
											<fileset dir="${basedir}/../device-agent-frameworks">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/src/server-testsuite"
											overwrite="true">
											<fileset dir="${basedir}/../server-testsuite">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/src/binary-release"
											overwrite="true">
											<fileset dir="${basedir}/../binary-release">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy todir="target/openmobster-${project.version}/openmobster-${project.version}/src/licensing"
											overwrite="true">
											<fileset dir="${basedir}/../licensing">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/src/documentation"
											overwrite="true">
											<fileset dir="${basedir}/../documentation">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy todir="target/openmobster-${project.version}/openmobster-${project.version}/src/cloud-sdk"
											overwrite="true">
											<fileset dir="${basedir}/../cloud-sdk">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy todir="target/openmobster-${project.version}/openmobster-${project.version}/src/dev-tools"
											overwrite="true">
											<fileset dir="${basedir}/../dev-tools">
												<exclude name="**/target/**" />
											</fileset>
										</copy>
										<copy todir="target/openmobster-${project.version}/openmobster-${project.version}/src/mobileCloud"
											overwrite="true">
											<fileset dir="${basedir}/../mobileCloud">
												<exclude name="**/target/**" />
											</fileset>
										</copy>

										<!-- binaries -->

										<!--  Management Console -->
										<copy todir="target/openmobster-${project.version}/openmobster-${project.version}/cloudConsole"
											overwrite="true">
											<fileset
												dir="${basedir}/../console/target/console-${project.version}">
											</fileset>
										</copy>


										<!--  AppCreator -->
										<copy
											tofile="target/openmobster-${project.version}/openmobster-${project.version}/AppCreator/appCreator.jar"
											overwrite="true"
											file="${basedir}/../dev-tools/appCreator/target/appCreator-${project.version}.jar" />
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/AppCreator/sampleApps"
											overwrite="true">
											<fileset dir="${basedir}/../dev-tools/sampleApps">
												<exclude name="**/target/**" />
											</fileset>
										</copy>

										<!--  Cloud Server -->
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/cloudServer/mysql5"
											overwrite="true">
											<fileset dir="src/main/assembly/jboss">
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/cloudServer/hsqldb"
											overwrite="true">
											<fileset dir="src/main/assembly/jboss">
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/cloudServer/mysql5/openmobster/deploy/openmobster.last"
											overwrite="true">
											<fileset
												dir="${basedir}/../sar/target/mysql5/openmobster-sar-${project.version}-exploded.sar">
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/cloudServer/mysql5/openmobster/deploy"
											overwrite="true">
											<fileset file="${basedir}/../sar/target/mysql5/openmobster-ds.xml">
											</fileset>
										</copy>

										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/cloudServer/hsqldb/openmobster/deploy/openmobster.last"
											overwrite="true">
											<fileset
												dir="${basedir}/../sar/target/hsqldb/openmobster-sar-${project.version}-exploded.sar">
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/cloudServer/hsqldb/openmobster/deploy"
											overwrite="true">
											<fileset file="${basedir}/../sar/target/hsqldb/openmobster-ds.xml">
											</fileset>
										</copy>

										<!--  blackberry (4.3.0) binaries, should work with 4.3.0+ devices -->
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/BlackBerry-4.3.0/core-runtime/MobileCloud"
											overwrite="true">
											<fileset
												dir="${basedir}/../mobileCloud/rimos/mobileCloud-runtime/target/rapc">
												<include name="**/*.cod" />
												<include name="**/*.jad" />
												<include name="**/*.alx" />
												<include name="**/*.cs*" />
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/BlackBerry-4.3.0/core-runtime/CloudManager"
											overwrite="true">
											<fileset
												dir="${basedir}/../mobileCloud/rimos/cloudManager/target/rapc">
												<include name="**/*.cod" />
												<include name="**/*.jad" />
												<include name="**/*.alx" />
												<include name="**/*.cs*" />
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/BlackBerry-4.3.0/developer-library"
											overwrite="true">
											<fileset
												file="${basedir}/../mobileCloud/rimos/device-sdk/target/device-sdk-${project.version}-full.jar">
											</fileset>
										</copy>
										
										<!--  
											  Android (2.0) binaries..
											  Should work with API level 5 devices...
											  Maybe even lower but cannot guarantee 
										-->
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/Android-2.0/core-runtime/CloudManager"
											overwrite="true">
											<fileset
												dir="${basedir}/../mobileCloud/android/2_0/cloudManager/target">
												<include name="**/*.apk" />
											</fileset>
										</copy>
										
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/Android-2.0/developer-library"
											overwrite="true">
											<fileset
												file="${basedir}/../mobileCloud/android/2_0/device-sdk/target/device-sdk-${project.version}-full.jar">
											</fileset>
										</copy>
										

										<!-- Pre-Installed Sample Apps -->
										<unjar
											src="${basedir}/../dev-tools/sampleApps/offlineapp/moblet/target/offlineapp-${project.version}-moblet.jar"
											dest="target/openmobster-${project.version}/openmobster-${project.version}/SampleApps/offlineapp"
											overwrite="true">
										</unjar>									
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>finish-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>Finish CloudServer Binary release</id>
								<phase>package</phase>
								<configuration>
									<tasks>
										<echo>Finishing Up.......</echo>
										<!--  Copy CloudManager binaries to the App Server (HSQLDB version) -->
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/cloudServer/hsqldb/openmobster/deploy/openmobster.last/moblets.jar/rimos/430"
											overwrite="true">
											<fileset
												dir="target/openmobster-${project.version}/openmobster-${project.version}/BlackBerry-4.3.0/core-runtime/MobileCloud">
												<include name="**/*.cod" />
												<include name="**/*.jad" />
												<include name="**/*.alx" />
												<include name="**/*.cs*" />
											</fileset>
											<fileset
												dir="target/openmobster-${project.version}/openmobster-${project.version}/BlackBerry-4.3.0/core-runtime/CloudManager">
												<include name="**/*.cod" />
												<include name="**/*.jad" />
												<include name="**/*.alx" />
												<include name="**/*.cs*" />
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/cloudServer/hsqldb/openmobster/deploy/openmobster.last/moblets.jar/android/20"
											overwrite="true">
											<fileset
												dir="target/openmobster-${project.version}/openmobster-${project.version}/Android-2.0/core-runtime/CloudManager">
												<include name="**/*.apk" />
											</fileset>
										</copy>
										
										<!--  Copy CloudManager binaries to the App Server (MySQL5 version) -->
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/cloudServer/mysql5/openmobster/deploy/openmobster.last/moblets.jar/rimos/430"
											overwrite="true">
											<fileset
												dir="target/openmobster-${project.version}/openmobster-${project.version}/BlackBerry-4.3.0/core-runtime/MobileCloud">
												<include name="**/*.cod" />
												<include name="**/*.jad" />
												<include name="**/*.alx" />
												<include name="**/*.cs*" />
											</fileset>
											<fileset
												dir="target/openmobster-${project.version}/openmobster-${project.version}/BlackBerry-4.3.0/core-runtime/CloudManager">
												<include name="**/*.cod" />
												<include name="**/*.jad" />
												<include name="**/*.alx" />
												<include name="**/*.cs*" />
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/cloudServer/mysql5/openmobster/deploy/openmobster.last/moblets.jar/android/20"
											overwrite="true">
											<fileset
												dir="target/openmobster-${project.version}/openmobster-${project.version}/Android-2.0/core-runtime/CloudManager">
												<include name="**/*.apk" />
											</fileset>
										</copy>

										<!--  Deploying the SampleApps into the App Server -->
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/cloudServer/hsqldb/openmobster/deploy/offlineapp.jar"
											overwrite="true">
											<fileset
												dir="target/openmobster-${project.version}/openmobster-${project.version}/SampleApps/offlineapp">
											</fileset>
										</copy>
										<copy
											todir="target/openmobster-${project.version}/openmobster-${project.version}/cloudServer/mysql5/openmobster/deploy/offlineapp.jar"
											overwrite="true">
											<fileset
												dir="target/openmobster-${project.version}/openmobster-${project.version}/SampleApps/offlineapp">
											</fileset>
										</copy>

										<!-- zip and tar the artifact -->
										<tar destfile="target/openmobster-${project.version}.tar"
											basedir="target/openmobster-${project.version}" />
										<gzip destfile="target/openmobster-${project.version}.tar.gz"
											src="target/openmobster-${project.version}.tar" />											
										<delete file="target/openmobster-${project.version}.tar" />
										
										<zip destfile="target/openmobster-${project.version}.zip"
										basedir="target/openmobster-${project.version}" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
