<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<!-- using my debug key -->
	<!-- 
	<com.google.android.maps.MapView
		android:id="@+id/map"
		android:apiKey="02IPh5vk58hYooydeMo2yhJYy-5tqpzPyNimXqA"
		android:clickable="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/> 
	-->
		
    <!-- using my release key -->
	<com.google.android.maps.MapView
		android:id="@+id/map"
		android:apiKey="02IPh5vk58haXe_in3eP3xKcTEcgIZVK3PfUj7A"
		android:clickable="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"/>                                                                           
</LinearLayout>