<project>
	<parent>
		<groupId>org.openmobster.core.dev.tools</groupId>
		<artifactId>dev-tools</artifactId>
		<version>2.0-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>	
	<name>sampleApps</name>	
	<artifactId>sampleApps</artifactId>	
	<packaging>pom</packaging>
	
	<modules>
		<module>offlineapp</module>
		<module>crud</module>
		<module>asyncserviceapp</module>
		<module>showcase</module>
		<module>webappsync</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
