<project>
	<modelVersion>4.0.0</modelVersion>
	
	<!-- User Provided -->
	<parent>
		<groupId>org.webapp</groupId>
		<artifactId>webappsync</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.webapp.cloud.app</groupId>
	<name>webappsync-cloud</name>
	<artifactId>webappsync-cloud</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!--
			DO NOT MODIFY: Required by the OpenMobster Mobile Cloud Platform  
		-->
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>cloud-sdk</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.openmobster.core.dev.tools
			</groupId>
			<artifactId>dev-cloudServer
				</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>device-agent-simulator
				</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--
			More dependencies can be added here 
		 -->
	</dependencies>

	<!--
		DO NOT MODIFY: Required by the OpenMobster Mobile Cloud Platform  
	-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--
		DO NOT MODIFY: Required by the OpenMobster Mobile Cloud Platform  
	-->
	<profiles>
		<profile>
			<id>runCloud</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-surefire-plugin
						</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.openmobster.dev.tools.server.RunCloudServer
							</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>debugCloud</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-surefire-plugin
						</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.2-SNAPSHOT</version>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=y</argument>
								<argument>-classpath</argument> 
								<classpath/>
								<argument>org.openmobster.dev.tools.server.RunCloudServer
								</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
