<project>
	<modelVersion>4.0.0</modelVersion>

	<!-- User Provided -->
	<parent>
		<groupId>com.offlineApp</groupId>
		<artifactId>offlineapp</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.offlineApp.moblet</groupId>
	<name>offlineApp</name>
	<artifactId>offlineapp</artifactId>
	<packaging>jar</packaging>

	<profiles>
		<profile>
			<id>android</id>
			<dependencies>
				<dependency>
					<groupId>com.offlineApp.cloud</groupId>
					<artifactId>offlineapp.cloud</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>com.offlineApp.android.app</groupId>
					<artifactId>offlineapp</artifactId>
					<version>${project.version}</version>
					<classifier>bin</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>rimos</id>
			<dependencies>
				<dependency>
					<groupId>com.offlineApp.cloud</groupId>
					<artifactId>offlineapp.cloud</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>com.offlineApp.rimos.app</groupId>
					<artifactId>offlineapp</artifactId>
					<version>${project.version}</version>
					<classifier>bin</classifier>
				</dependency>
			</dependencies>
		</profile>
		
		<!-- profiles used only during the release process..Not needed for core AppCreator module -->
		<profile>
			<id>android-release</id>
			<dependencies>
				<dependency>
					<groupId>com.offlineApp.cloud</groupId>
					<artifactId>offlineapp.cloud</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>com.offlineApp.android.app</groupId>
					<artifactId>offlineapp</artifactId>
					<version>${project.version}</version>
					<classifier>bin</classifier>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>start-bb-release</id>
			<dependencies>
				<dependency>
					<groupId>com.offlineApp.cloud</groupId>
					<artifactId>offlineapp.cloud</artifactId>
					<version>${project.version}</version>
				</dependency>

				<dependency>
					<groupId>com.offlineApp.rimos.app</groupId>
					<artifactId>offlineapp</artifactId>
					<version>${project.version}</version>
					<classifier>bin</classifier>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/moblet.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>moblet</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>