<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:paddingTop="4dip"
     android:paddingBottom="6dip"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal">
 
     <TextView android:id="@+id/customer"
         android:layout_width="100dip"
         android:layout_height="wrap_content"/>
 
     <TextView android:id="@+id/title"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content" android:layout_weight="1"/>
 
</LinearLayout>

