<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.openmobster.core.dev.tools</groupId>
		<artifactId>dev-tools</artifactId>
		<version>2.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>	
	<name>sampleApps</name>	
	<artifactId>sampleApps</artifactId>	
	<packaging>pom</packaging>
	
	<modules>
		<module>offlineapp</module>
		<module>crud</module>
		<module>asyncserviceapp</module>
		<module>showcase</module>
		<module>webappsync</module>
		<module>pushmail</module>
		<module>i-cloud</module>
		<module>locationapp</module>
		<module>chat</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
