<project>
	<parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>examples</artifactId>
		<version>2.0-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>	
	<name>offline-app</name>	
	<artifactId>offline-app</artifactId>	
	<packaging>pom</packaging>
	
	<modules>
		<module>cloud</module>
		<module>moblet</module>
	</modules>
</project>
