<project>
	<modelVersion>4.0.0</modelVersion>

	<!-- User Provided -->
	<parent>
		<groupId>com.offlineApp</groupId>
		<artifactId>offlineapp</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.offlineApp.rimos.app</groupId>
	<name>offlineApp</name>
	<artifactId>offlineapp</artifactId>
	<packaging>jar</packaging>

	<!-- User Provided -->
	<properties>
		<bb.jde.home>
			${env.RIM_JDE_HOME}
		</bb.jde.home>
		<bb.simulator.home>
			${env.RIM_JDE_HOME}\simulator
		</bb.simulator.home>
	</properties>

	<dependencies>
		<!--
			DO NOT MODIFY: Required by the OpenMobster Mobile Cloud Platform
		-->
		<dependency>
		      <groupId>net.rim</groupId>
		      <artifactId>net_rim_api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.rimos
			</groupId>
			<artifactId>device-sdk</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.rimos
			</groupId>
			<artifactId>device-sdk</artifactId>
			<classifier>full</classifier>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.mobileCloud.rimos
			</groupId>
			<artifactId>mobileCloud</artifactId>
			<classifier>bin</classifier>
		</dependency>
		<dependency>
			<groupId>org.openmobster.core.dev.tools
			</groupId>
			<artifactId>rimos-devcloud
				</artifactId>
		</dependency>

		<!-- 
			More Dependencies can be added here 
		-->
	</dependencies>

	<build>
		<!--
			DO NOT MODIFY: Required by the OpenMobster Mobile Cloud Platform
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.2</source>
					<target>1.2</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin
						</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/bin.xml
								</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>bin</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!--
		DO NOT MODIFY: Required by the OpenMobster Mobile Cloud Platform
	-->
	<profiles>
		<profile>
			<activation>
				<os>
					<family>windows</family>
					<arch>x86</arch>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-compiler-plugin
						</artifactId>
						<configuration>
							<source>1.2</source>
							<target>1.2</target>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins
						</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<property name="preverify_target" value="${basedir}/target/app-binary" />
										<property name="preverify_src"
											value="${basedir}/target/${project.artifactId}.jar" />
										<property name="rapc_src"
											value="${preverify_target}/${project.artifactId}.jar" />
										<property name="rapc_config" value="${basedir}/app.rapc" />

										<delete dir="${preverify_target}" />
										<delete file="${preverify_src}" />
										<mkdir dir="${preverify_target}" />

										<delete dir="${basedir}/target/thirdparty" />
										<unzip
											src="${settings.localRepository}/org/openmobster/core/mobileCloud/rimos/device-sdk/${openmobster.version}/device-sdk-${openmobster.version}-full.jar"
											dest="${basedir}/target/thirdparty" overwrite="true" />

										<jar file="${preverify_src}">
											<fileset dir="${basedir}/target/classes" />
											<fileset dir="${basedir}/target/thirdparty">
												<exclude name="**/META-INF/**" />
											</fileset>
										</jar>

										<echo>Generating the BlackBerry OpenMobster Moblet
										</echo>

										<echo>Preverifying....</echo>
										<exec dir="${preverify_target}" executable="preverify">
											<arg
												line="-classpath ${bb.jde.home}/lib/net_rim_api.jar -d ${preverify_target} ${preverify_src}" />
										</exec>


										<echo>Generating the Executable....</echo>
										<exec dir="${preverify_target}" executable="rapc">
											<arg
												line="import=${bb.jde.home}/lib/net_rim_api.jar codename=${project.name} ${rapc_config} ${rapc_src}" />
										</exec>
										
										<echo>Generating the Desktop Application Loader......</echo>
										<copy todir="${basedir}/target/app-binary" overwrite="true"
										file="${basedir}/app.alx"
										/>

										<echo>Deploying into the Simulator....</echo>
										<copy todir="${bb.simulator.home}" overwrite="true">
											<fileset dir="${basedir}/target/app-binary">
												<include name="*.cod" />
												<include name="*.debug" />
											</fileset>
										</copy>
										<copy todir="${bb.jde.home}/bin" overwrite="true">
											<fileset dir="${basedir}/target/app-binary">
											</fileset>
										</copy>

										<!--
											Also Deploy the Development Mode MobileCloud. This automates
											the provisioning workflow. Note: This component is used to
											improve development productivity and should not be used in
											the actual production deployment
										--> 
										<property name="preverify_cloud_target" value="${basedir}/target/cloud-binary" />
										<property name="preverify_cloud_src"
											value="${basedir}/target/cloud-binary/temp/DevCloud.jar" />
										<property name="rapc_cloud_src"
											value="${preverify_cloud_target}/DevCloud.jar" />
										<property name="rapc_cloud_config" value="${basedir}/devcloud.rapc" />

										<delete dir="${preverify_cloud_target}" />
										<delete file="${preverify_cloud_src}" />
										<mkdir dir="${preverify_cloud_target}" />

										<unzip
											src="${settings.localRepository}/org/openmobster/core/mobileCloud/rimos/mobileCloud/${openmobster.version}/mobileCloud-${openmobster.version}-bin.jar"
											dest="${basedir}/target/cloud-binary/temp/thirdparty"
											overwrite="true" />
										<unzip
											src="${settings.localRepository}/org/openmobster/core/dev/tools/rimos-devcloud/${openmobster.version}/rimos-devcloud-${openmobster.version}.jar"
											dest="${basedir}/target/cloud-binary/temp/thirdparty"
											overwrite="true" />

										<jar file="${preverify_cloud_src}">
											<fileset dir="${basedir}/target/cloud-binary/temp/thirdparty">
												<exclude
													name="**/org/openmobster/core/mobileCloud/MobileCloud.class" />
											</fileset>
											<fileset file="${basedir}/activation.properties" />
										</jar>

										<echo>Generating the BlackBerry OpenMobster Moblet
										</echo>

										<echo>Preverifying....</echo>
										<exec dir="${preverify_cloud_target}" executable="preverify">
											<arg
												line="-classpath ${bb.jde.home}/lib/net_rim_api.jar -d ${preverify_cloud_target} ${preverify_cloud_src}" />
										</exec>


										<echo>Generating the Executable....</echo>
										<exec dir="${preverify_cloud_target}" executable="rapc">
											<arg
												line="import=${bb.jde.home}/lib/net_rim_api.jar codename=DevCloud ${rapc_cloud_config} ${rapc_cloud_src}" />
										</exec>

										<echo>Deploying into the Simulator....</echo>
										<copy todir="${bb.simulator.home}" overwrite="true">
											<fileset dir="${basedir}/target/cloud-binary">
												<include name="*.cod" />
												<include name="*.debug" />
											</fileset>
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-assembly-plugin
						</artifactId>
						<version>2.2-beta-5</version>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/bin.xml
								</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>bin</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>