<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- User Provided -->	
	<parent>
		<groupId>org.openmobster.pushmail</groupId>
		<artifactId>pushmail</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>org.openmobster.pushmail.all</groupId>
	<name>pushmail-all</name>
	<artifactId>pushmail-all</artifactId>
	<packaging>jar</packaging>
	
	
	<profiles>
		<profile>
			<id>android</id>
			<dependencies>
				<dependency>
	      			<groupId>org.crud.cloud.app</groupId>
	      			<artifactId>crud-cloud</artifactId>
	      			<version>${project.version}</version>
	    		</dependency>

				<dependency>
			      <groupId>org.crud.android.app</groupId>
			      <artifactId>crud</artifactId>
			      <version>${project.version}</version>
			      <classifier>bin</classifier>
			    </dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>android-release</id>
			<dependencies>
				<dependency>
	      			<groupId>org.crud.cloud.app</groupId>
	      			<artifactId>crud-cloud</artifactId>
	      			<version>${project.version}</version>
	    		</dependency>

				<dependency>
			      <groupId>org.crud.android.app</groupId>
			      <artifactId>crud</artifactId>
			      <version>${project.version}</version>
			      <classifier>bin</classifier>
			    </dependency>
			</dependencies>
		</profile>
	</profiles>
    
    <!--
			DO NOT MODIFY: Required by the OpenMobster Mobile Cloud Platform  
	-->
    <build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>src/assemble/moblet.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>moblet</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>