titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.6.2/android
android.platform=/Users/openmobster/projects/android/android-sdk-mac_86/platforms/android-4
google.apis=/Users/openmobster/projects/android/android-sdk-mac_86/add-ons/addon_google_apis_google_inc_4