<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>core</artifactId>
		<version>2.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
  </parent>
	
  <artifactId>location</artifactId>
  <name>location</name>
  <packaging>jar</packaging>
  
  <properties>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
	</dependency>
  </dependencies>
</project>
