<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openmobster.core.mobileCloud</groupId>
	<artifactId>mobileCloud</artifactId>
	<packaging>pom</packaging>
	<version>2.0-M2</version>
	<name>The OpenMobster Core Platform</name>
	<url>http://www.openmobster.org</url>
	
	<modules>
		<module>rimos</module>										
	</modules>
	
	<properties>
		<version.net.rim.api>4.3.0</version.net.rim.api>	    
	</properties>
	
	<build>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>openmobster@gmail.com</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>jboss</id>
			<url>http://anonsvn.jboss.org/repos/repository.jboss.org/maven2
			</url>
		</repository>

		<repository>
			<id>maven-codehaus</id>
			<name>Public online CodeHaus Maven Repository</name>
			<url>http://repository.codehaus.org
			</url>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/
			</url>
		</repository>

		<repository>
			<id>apache</id>
			<name>Apache Repository</name>
			<url>https://repository.apache.org/content/groups/snapshots
			</url>
		</repository>

		<repository>
			<id>apache</id>
			<name>Apache Repository</name>
			<url>https://repository.apache.org/content/groups/public
			</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>java.net maven repository</id>
			<url>http://download.java.net/maven/2/
			</url>
		</pluginRepository>
		<pluginRepository>
			<id>codehaus snapshot repository</id>
			<url>http://snapshots.repository.codehaus.org/
			</url>
		</pluginRepository>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases
			</url>
		</pluginRepository>
		<pluginRepository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>http://anonsvn.jboss.org/repos/repository.jboss.org/maven2
			</url>
		</pluginRepository>
		<pluginRepository>
			<id>apache</id>
			<name>Apache Repository</name>
			<url>https://repository.apache.org/content/groups/snapshots
			</url>
		</pluginRepository>
		<pluginRepository>
			<id>apache</id>
			<name>Apache Repository</name>
			<url>https://repository.apache.org/content/groups/public
			</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>openmobster-maven</id>
			<name>openmobster</name>
			<url>svn:https://openmobster.googlecode.com/svn/maven2</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
