<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	   <groupId>org.openmobster.core.mobileCloud.rimos</groupId>
	   <artifactId>testsuite-pom</artifactId>
	   <version>2.0-M3</version>
	   <relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>	
	<name>test-framework</name>
	<artifactId>test-framework</artifactId>	
	<packaging>jar</packaging>	
	
	<dependencies>
	    <dependency>
	    	<groupId>org.openmobster.core.mobileCloud.rimos</groupId>
	    	<artifactId>device-sdk</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	</dependencies>		
</project>