<project>
	<parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>core</artifactId>
		<version>2.0-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>	
	<name>services</name>	
	<artifactId>services</artifactId>	
	<packaging>jar</packaging>
	
	<dependencies>	 
	    <dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>api</artifactId>				
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>security</artifactId>				
		</dependency>		   						    			
	</dependencies>
	
	<!-- build configuration -->
	<build>
		<plugins>
			<plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-antrun-plugin</artifactId>
	          <executions>
		          <execution>
		          	  <id>Test Harness Cleanup</id>
		          	  <phase>validate</phase>
		          	  <goals>
		          	  		<goal>run</goal>
		          	  </goals>		          	  
			          <configuration>
			          		<tasks>			          		    
			          			<delete dir="openmobster"/>			          						          						          			
			          		</tasks>
			          </configuration>			          
		          </execution>	          
	          </executions>	          
	        </plugin>									
		</plugins>
	</build>
</project>