<project>
	<parent>
		<groupId>org.openmobster.core</groupId>
		<artifactId>core</artifactId>
		<version>2.0-snapshot</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>	
	<name>binary-release</name>	
	<artifactId>binary-release</artifactId>	
	<packaging>pom</packaging>
	
	<dependencies>		    		
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>openmobster-sar</artifactId>				
		</dependency>
		<dependency>
			<groupId>org.openmobster.core</groupId>
			<artifactId>console</artifactId>				
		</dependency>
	</dependencies>	
	
	<build>		
		<plugins>			      		
     		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>									    										
					<execution>
					    <id>CloudServer Binary release</id>
						<phase>package</phase>
						<configuration>
							<tasks>								    
								<echo>Starting the CloudServer Binary release.......</echo>	
								<delete dir="target/openmobster-${project.version}"/>
								
								<!--  copy assemblies -->
								<copy todir="target/openmobster-${project.version}" overwrite="true">
									<fileset dir="src/main/assembly">
										<exclude name="**/jboss/**"/>
									</fileset>
								</copy>	
								
								<!-- documentation -->
								<copy todir="target/openmobster-${project.version}/docs/apidocs" overwrite="true">
									<fileset dir="${basedir}/../target/site/apidocs">
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/docs/app-developer-guide/en-US" overwrite="true">
									<fileset dir="${basedir}/../documentation/app-developer-guide/target/docbook/publish/en-US">
									</fileset>
								</copy>
								
								
								<!--  source code -->
								<copy todir="target/openmobster-${project.version}/src" overwrite="true">
									<fileset file="${basedir}/../.classpath">
									</fileset>
									<fileset file="${basedir}/../.project">
									</fileset>
									<fileset file="${basedir}/../installDependencies**">
									</fileset>
									<fileset file="${basedir}/../jmx**.jar">
									</fileset>
									<fileset file="${basedir}/../net**.jar">
									</fileset>
									<fileset file="${basedir}/../*.txt">
									</fileset>
									<fileset file="${basedir}/../*.xml">
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/.settings" overwrite="true">
									<fileset dir="${basedir}/../.settings">
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/api" overwrite="true">
									<fileset dir="${basedir}/../api">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/api-cloudConnector" overwrite="true">
									<fileset dir="${basedir}/../api-cloudConnector">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/common" overwrite="true">
									<fileset dir="${basedir}/../common">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/services" overwrite="true">
									<fileset dir="${basedir}/../services">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/synchronizer" overwrite="true">
									<fileset dir="${basedir}/../synchronizer">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/dataService" overwrite="true">
									<fileset dir="${basedir}/../dataService">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/mobileObject" overwrite="true">
									<fileset dir="${basedir}/../mobileObject">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/mobileContainer" overwrite="true">
									<fileset dir="${basedir}/../mobileContainer">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/deviceService" overwrite="true">
									<fileset dir="${basedir}/../deviceService">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/security" overwrite="true">
									<fileset dir="${basedir}/../security">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/agent-provisioning" overwrite="true">
									<fileset dir="${basedir}/../agent-provisioning">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/moblet-management" overwrite="true">
									<fileset dir="${basedir}/../moblet-management">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/console" overwrite="true">
									<fileset dir="${basedir}/../console">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/console-server" overwrite="true">
									<fileset dir="${basedir}/../console-server">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/sar" overwrite="true">
									<fileset dir="${basedir}/../sar">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/device-agent-simulator" overwrite="true">
									<fileset dir="${basedir}/../device-agent-simulator">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/device-agent-frameworks" overwrite="true">
									<fileset dir="${basedir}/../device-agent-frameworks">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/server-testsuite" overwrite="true">
									<fileset dir="${basedir}/../server-testsuite">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/binary-release" overwrite="true">
									<fileset dir="${basedir}/../binary-release">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/licensing" overwrite="true">
									<fileset dir="${basedir}/../licensing">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/documentation" overwrite="true">
									<fileset dir="${basedir}/../documentation">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/examples" overwrite="true">
									<fileset dir="${basedir}/../examples">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/src/mobileCloud" overwrite="true">
									<fileset dir="${basedir}/../mobileCloud">
										<exclude name="**/target/**"/>
									</fileset>
								</copy>
								
								<!-- binaries -->
								<copy todir="target/openmobster-${project.version}/cloudServer/mysql5" overwrite="true">
									<fileset dir="src/main/assembly/jboss">
									</fileset>
								</copy>	
								<copy todir="target/openmobster-${project.version}/cloudServer/hsqldb" overwrite="true">
									<fileset dir="src/main/assembly/jboss">
									</fileset>
								</copy>	
								<copy todir="target/openmobster-${project.version}/cloudServer/mysql5/openmobster/deploy/openmobster.last" overwrite="true">
									<fileset dir="${basedir}/../sar/target/mysql5/openmobster-sar-${project.version}-exploded.sar">
									</fileset>
								</copy>	
								<copy todir="target/openmobster-${project.version}/cloudServer/mysql5/openmobster/deploy" overwrite="true">
									<fileset file="${basedir}/../sar/target/mysql5/openmobster-ds.xml">
									</fileset>
								</copy>
								<copy todir="target/openmobster-${project.version}/cloudServer/hsqldb/openmobster/deploy/openmobster.last" overwrite="true">
									<fileset dir="${basedir}/../sar/target/hsqldb/openmobster-sar-${project.version}-exploded.sar">
									</fileset>
								</copy>	
								<copy todir="target/openmobster-${project.version}/cloudServer/hsqldb/openmobster/deploy" overwrite="true">
									<fileset file="${basedir}/../sar/target/hsqldb/openmobster-ds.xml">
									</fileset>
								</copy>	
								
								<!--  blackberry (4.3.0) binaries, should work with 4.3.0+ devices -->
								<copy todir="target/openmobster-${project.version}/cloudServer/hsqldb/openmobster/deploy/openmobster.last/moblets.jar/rimos/430" overwrite="true">
									<fileset file="${basedir}/../mobileCloud/rimos/mobileCloud-runtime/target/rapc/mobileCloud.cod">
									</fileset>
									<fileset file="${basedir}/../mobileCloud/rimos/mobileCloud-runtime/target/rapc/mobileCloud.jad">
									</fileset>
									<fileset file="${basedir}/../mobileCloud/rimos/cloudManager/target/rapc/cloudManager.cod">
									</fileset>
									<fileset file="${basedir}/../mobileCloud/rimos/cloudManager/target/rapc/cloudManager.jad">
									</fileset>
								</copy>	
								<copy todir="target/openmobster-${project.version}/cloudServer/mysql5/openmobster/deploy/openmobster.last/moblets.jar/rimos/430" overwrite="true">
									<fileset file="${basedir}/../mobileCloud/rimos/mobileCloud-runtime/target/rapc/mobileCloud.cod">
									</fileset>
									<fileset file="${basedir}/../mobileCloud/rimos/mobileCloud-runtime/target/rapc/mobileCloud.jad">
									</fileset>
									<fileset file="${basedir}/../mobileCloud/rimos/cloudManager/target/rapc/cloudManager.cod">
									</fileset>
									<fileset file="${basedir}/../mobileCloud/rimos/cloudManager/target/rapc/cloudManager.jad">
									</fileset>
								</copy>	
								
								<copy todir="target/openmobster-${project.version}/mobileCloud/blackberry-4.3.0/bin" overwrite="true">
									<fileset file="${basedir}/../mobileCloud/rimos/mobileCloud-runtime/target/rapc/mobileCloud.cod">
									</fileset>
									<fileset file="${basedir}/../mobileCloud/rimos/mobileCloud-runtime/target/rapc/mobileCloud.jad">
									</fileset>
									<fileset file="${basedir}/../mobileCloud/rimos/cloudManager/target/rapc/cloudManager.cod">
									</fileset>
									<fileset file="${basedir}/../mobileCloud/rimos/cloudManager/target/rapc/cloudManager.jad">
									</fileset>
								</copy>	
								<copy todir="target/openmobster-${project.version}/mobileCloud/blackberry-4.3.0/lib" overwrite="true">
									<fileset file="${basedir}/../mobileCloud/rimos/moblet-runtime/target/moblet-runtime.jar">
									</fileset>
								</copy>	
								
								<!--  examples binaries -->
								<delete dir="${basedir}/target/examples"/>
									
								<!-- Package offline-app into a single jar (contains both cloud and moblet artifacts) -->
								<unzip src="${basedir}/../examples/offline-app/cloud/target/offline-app-cloud-${project.version}.jar" 
						    	dest="${basedir}/target/examples/offline-app/cloud" overwrite="true"/>
						    	<copy todir="${basedir}/target/examples/offline-app/moblet" overwrite="true">
									<fileset dir="${basedir}/../examples/offline-app/moblet/target/rapc">
										<include name="**/*.cod"/>
										<include name="**/*.jad"/>
									</fileset>
									<fileset dir="${basedir}/../examples/offline-app/moblet/target/classes">
										<include name="**/META-INF/**"/>
									</fileset>
								</copy>
						    	
						    	<jar file="${basedir}/target/examples/offline-app.jar">
					        		<fileset dir="${basedir}/target/examples/offline-app/cloud">						        		
					        		</fileset>	
					        		<fileset dir="${basedir}/target/examples/offline-app/moblet">
						        	</fileset>					        						        								        						    
					           </jar>
					           
					           <copy file="${basedir}/target/examples/offline-app.jar" overwrite="true" 
					           todir="${basedir}/target/openmobster-${project.version}/examples/offline-app"/>
					           
					           <!-- Package mobile-rpc into a single jar (contains both cloud and moblet artifacts) -->
								<unzip src="${basedir}/../examples/mobile-rpc/cloud/target/mobile-rpc-cloud-${project.version}.jar" 
						    	dest="${basedir}/target/examples/mobile-rpc/cloud" overwrite="true"/>
						    	<copy todir="${basedir}/target/examples/mobile-rpc/moblet" overwrite="true">
									<fileset dir="${basedir}/../examples/mobile-rpc/moblet/target/rapc">
										<include name="**/*.cod"/>
										<include name="**/*.jad"/>
									</fileset>
									<fileset dir="${basedir}/../examples/mobile-rpc/moblet/target/classes">
										<include name="**/META-INF/**"/>
									</fileset>
								</copy>
						    	
						    	<jar file="${basedir}/target/examples/mobile-rpc.jar">
					        		<fileset dir="${basedir}/target/examples/mobile-rpc/cloud">						        		
					        		</fileset>	
					        		<fileset dir="${basedir}/target/examples/mobile-rpc/moblet">
						        	</fileset>					        						        								        						    
					           </jar>
					           
					           <copy file="${basedir}/target/examples/mobile-rpc.jar" overwrite="true" 
					           todir="${basedir}/target/openmobster-${project.version}/examples/mobile-rpc"/>
					           
					           <!--  Management Console -->
					           <copy todir="target/openmobster-${project.version}/cloudConsole" overwrite="true">
									<fileset dir="${basedir}/../console/target/console-${project.version}">
									</fileset>
							   </copy>
								
								<!-- zip the artifact -->	
								<tar destfile="target/openmobster-${project.version}.tar" 
								basedir="target/openmobster-${project.version}"/>	
								<gzip destfile="target/openmobster-${project.version}.tar.gz"
								src="target/openmobster-${project.version}.tar"/>
								<delete file="target/openmobster-${project.version}.tar"/>
								
								<zip destfile="target/openmobster-${project.version}.zip"
      								basedir="target/openmobster-${project.version}"
 								/>																						       																							
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>				
			</plugin>    				   			    						
		</plugins>							
	</build>
</project>
